<#
    .Synopsis
    The content of multiple JSON files can be put in global Powershell variables and combined JSON files

    .Description
    The content of multiple single JSON files (in a sub-directory/'section') will be processed and the data will then be...
    - put in global Powershell variables [one per 'section']
    - written into a combined JSON file [one per 'section']
    
    1) Input:
       
       The subdirectories of the Source Directory contain the JSON source files, the input.
       From this file hierarchy, global Powershell variables and combined JSON files will be generated:
    
       1.1) Example file hierarchy:
       
           C:\cfg\              --> The "Source Directory".
           |                    
           +-- Company A\       --> The subdirectory name defines a "section"
           |   |                
           |   +-- One.json     } The original source files with the actual definitions of the data.
           |   +-- Two.json     } (see below for details)
           |   +-- ...          }
           .
           .
           .
       
       1.2) Example JSON file:
           
           "One.json" contains the definition of "Role 1" in business unit "X" of company "A":
           
           Note:
           - The filename is irrelevant; only the JSON keys and values in the file's content matter.
           - The key 'Scope' is special: It determines an intermediate level.
             This key is currently the only one with a predefined key-name and meaning in the code;
             all others keys (like 'Description' or 'ADGroups') are up to the creator of the JSON files!
       
           {
                "Role 1":
                {
                    "Scope": "BusinessUnit X",
                    "Description": "A brief synopsis of the role",
                    "ADGroups":
                    [
                        "Group1",
                        "Group2",
                        "Group3"
                    ]
                }
                
           }

    2) Output:
    
       This script will create per top-level subdirectory (= 'section', e.g. 'Company A'):
       
       2.1) A global Powershell variable; with the name 'VariableNamePrefix + SubDirectoryName'.
            (Example: $Config_COMPANY_A'.'BusinessUnit X'.'Role 1'.Description)
          
       2.2) One combined JSON file :
            The combination of the multiple, processed single-entity JSON source/input files in one big JSON file (per section!),
            in the destination directory (Example: "Config_Company A.json").
            
            Note:
            - Will normally only be (re)created, if certain conditions match (at the moment: Only once per day).
    
            C:\dst\                    --> The "Destination Directory".
            |
            +-- Config_Company A.json  } The "combined JSON files" generated by this function.
            |   ...                    }
       
    .Parameter SourceDirectory
    Path to the root directory that contains the 'section' subdirectories, in which the source JSON file are
    (which contain the actual definition of the data, e.g. a role [= one JSON file per role])
    
    .Parameter DestinationDirectory
    Path to the directory that get the output generated combined JSON files (per section/subdirectory).
    
    .Parameter VariableNamePrefix
    This determines the first part of the name of the generated Powershell variables and
    the first part of the filename of the generated combined JSON files.
    (The second part is usuallay the 'section'.)
    
    The default value is "Config_".
    
    .Parameter Silent
    No normal status text on the console (errors and exceptions still appear).
    
    .Parameter ForceNewJSONFile
    The last step (= generation of combined JSON files) is normally only done if certain criteria match;
    with this switch one can override that and force a new creation of files.
    
    .Example
    > Initialize-saoeConfigFromJSON -SourceDirectory .\cfg\ -DestinationDirectory .\dst\ -ForceNewJSONFile
    
    Variable $Config_COMPANY_A extended with level 'BusinessUnit A'
    Variable $Config_COMPANY_A extended with role 'Role 1' (below level 'BusinessUnit A') from file 'One.json'
    Variable $Config_COMPANY_A extended with role 'Role 2' (below level 'BusinessUnit A') from file 'Two.json'
    New file generated: .\dst\Config_Company A.json

    Variable $Config_COMPANY_B extended with level 'BusinessUnit B'
    Variable $Config_COMPANY_B extended with role 'Role 1' (below level 'BusinessUnit B') from file 'Three.json'
    Variable $Config_COMPANY_B extended with role 'Role 2' (below level 'BusinessUnit B') from file 'Four.json'
    New file generated: .\dst\Config_Company B.json
    
    .Example
    > $Config_COMPANY_A.'BusinessUnit A'.'Role 1'.ADGroups
    Group1
    Group2
    Group3
    
    Accessing the data via the generated global Powershell variable.

    .Notes
    Copyright © 2024-2025 Sascha Offe <so@saoe.net>
    SPDX-License-Identifier: MIT-0
    Part of the Powershell module "saoe" <https://bitbucket.org/saoe/misc_public/>
            
    Changelog
    ----------------
    2024-11-28 (so): Start.
    2024-12-05 (so): It is a bit slow (seconds for only a few test/dummy data entries); but let's wait and see for now;
                     Later, with hundreds of datasets/files, I may need to refactor and restructure the inner workings.
    2025-02-12 (so): Added support for an intermediate level (dot-notation) in the Powershell variable; in the JSON file it is defined as the key 'Scope';
                     in the help and comments here it is also often reffered to as a "section".
    2025-03-07 (so): Adapted it form my code repository (translation to english, more generic, not references to the original company).
#>

[CmdletBinding()]
Param
(
    [Parameter(Mandatory=$true)] [ValidateScript({Test-Path -Path $_ -PathType Container})] $SourceDirectory,
    [Parameter(Mandatory=$true)] [ValidateScript({Test-Path -Path $_ -PathType Container})] $DestinationDirectory,
    [string] $VariableNamePrefix = 'Config_',
    [switch] $Silent,
    [switch] $ForceNewJSONFile
)

try                                                        { $Directories = Get-ChildItem -Path $SourceDirectory -Depth 1 -Directory -ErrorAction Stop }
catch [System.Management.Automation.ItemNotFoundException] { write-host $_.Exception.Message; return }

ForEach ($Directory in $Directories)
{
    $Section      = ($Directory.BaseName).replace(' ', '_').replace('-', '_').ToUpper()
    $VariableName = $VariableNamePrefix + $Section
    
    try                                                        { $Files = Get-ChildItem -Path $Directory.FullName -Filter "*.json" -Depth 0 -File -ErrorAction Stop }
    catch [System.Management.Automation.ItemNotFoundException] { write-host $_.Exception.Message; return }
    
    # --- Create a global Powershell variable for the current section (= name of the directory) ---
    # Important: One must create the new variable with an empty dummy object of the proper type (here: PSCustomObject);
    #            else the variable will be of a wrong/unsuitable type for us (e.g. String)!
  
    Remove-Variable -Name $VariableName -Scope Global -ErrorAction SilentlyContinue # Get rid of old values first.
    
    try   { $var = New-Variable -Name $VariableName -Scope Global -Visibility Public -Value (New-Object PSCustomObject) -PassThru -EA Stop }
    catch { if (!$Silent) { write-host $_.Exception.Message } }

    # --- Get the content of each JSON file in the current subdirectory and add it to the global Powershell variable: ---
    ForEach ($File in $Files)
    {
        try
        {
            $FileData = Get-Content -Raw -Path $File.FullName | ConvertFrom-JSON
        }
        catch
        {
            write-warning "Error/Exception in file '$($File.FullName)':`r`n`r`n$($_.Exception.Message)`r`n"
            write-warning "Please fix and then run $($MyInvocation.MyCommand.Name) again."
            return
        }
        
        # If a key exists that is named 'Scope', then insert an intermediate level with the name of its value
        # (this works without the need to introduce an additional subdirectory level).
        # My original reasoning: That way, one can access/filter the multiple business units of a company pretty easy via Dot-Notation:
        #                        Example: $Global:Config_CompanyX.'BusinessUnit A'.[...]
        $Scope = $null
        try                                                            { $Scope = $FileData.PSObject.Properties.Value.'Scope' }
        catch [System.Management.Automation.PropertyNotFoundException] { write-warning "$($File.Name) (in '$($File.Directory | split-path -leaf)'): $($_.Exception.Message)"; return }
        catch                                                          { write-host $_.Exception.Message; return }
    
        try
        {
            # Important: Without a intermediate level for the 'Scope', the rest would simply be added to the top-level; but(!) that would also result in
            #            an inconsistent mix of levels -- and it depends on the consumer of the global Powershell variable, if it can handle such an uneven organisation!
            
            if ($Scope -eq $null)
            {
                Add-Member -InputObject $var.Value `
                           -MemberType  NoteProperty `
                           -Name        $FileData.PSObject.Properties.Name `
                           -Value       $FileData.PSObject.Properties.Value
            
                if (!$Silent) { write-warning ("Variable {1} extened with data from file '{0}' -- but without 'Scope'-level!" -f $File.Name, "`$$($var.Name)") }
            }
            else # Add it below the 'Scope' level.
            {
                $ScopeProperty = Get-Member -InputObject $var.Value -Name $Scope -MemberType NoteProperty
                
                if ($ScopeProperty)
                {
                    # Nothing to do: Level 'Scope' exists already (probably due to a previous loop run).
                }
                else
                {
                    # Level 'Scope' is not available yet; create now.
                    # (That was a tiresome trial-&-error for me until the nesting finally worked; the secret: '-Value' must be '(New-Object -TypeName PSCustomObject)'.)
                    Add-Member -InputObject $var.Value `
                               -MemberType  NoteProperty `
                               -Name        $Scope `
                               -Value       (New-Object -TypeName PSCustomObject) `
                               -ErrorAction Stop
                    
                    if (!$Silent) { write-host ("Variable {0} extended with level '{1}'" -f "`$$($var.Name)", $Scope) }
                }
                
                # Group the rest of the data below the 'Scope' level:
                Add-Member -InputObject $var.Value.$Scope `
                           -MemberType  NoteProperty `
                           -Name        $FileData.PSObject.Properties.Name `
                           -Value       $FileData.PSObject.Properties.Value `
                           -ErrorAction Stop

                if (!$Silent) { write-host ("Variable {1} extended with role '{3}' (below level '{2}') from file '{0}'" -f $File.Name, "`$$($var.Name)", $Scope, $FileData.PSObject.Properties.Name) }
            }
        }
        catch
        {
            write-host $_.Exception.Message
            return
        }
    }

    # --- Combine all entries from the current section (= name of the directory) in one JSON file: ---
    # My original reasoning: These would be used to provide the data for another system, pre-filtered for certain sections/areas.
    #
    # Caution: This function could be called multiple times over the day, by multiple people, maybe even at the same time.
    #          To prevent stepping on each others toes during the generation of these combined JSON files, there is a simple rule in place, for now:
    #          "Don't generate a new combined JSON file if there is already one from today" -- not foolproof, but good enough for now.
    #          (Can be overriden with the switch-parameter '-ForceNewJSONFile'.)

    $DestinationFilePath = join-path -Path $DestinationDirectory -ChildPath ($Section + $Directory.Basename + ".json")

    [bool] $CreateNewJSONFileForDomain = $false

    if (test-path -path $DestinationFilePath -PathType Leaf)
    {
       $FileItem = get-item -Path $DestinationFilePath

       $LastWriteTime_Day = get-date $FileItem.LastWriteTime | select -expand Date
       $Today             = get-date | select -expand Date
       
       if ($LastWriteTime_Day -lt $Today) { $CreateNewJSONFileForDomain = $true }
       else                               { <# nix #> } # The content may have changed in the meantime, but I ignore that willfully for now.
    }
    else { $CreateNewJSONFileForDomain = $true }

    if ($CreateNewJSONFileForDomain -or $ForceNewJSONFile)
    {
       try
       {
           ConvertTo-JSON -InputObject $var.Value -Depth 100 | Set-Content -Encoding utf8 -Path $DestinationFilePath
               # Without '-Depth', deeply nested structures would not be handled (because the default value is only '2'; the max. value is '100').
           
           if (!$Silent) { write-host ("New file generated: {0}`r`n" -f $DestinationFilePath) }
       }
       catch
       {
           if (!$Silent) { write-host $_.Exception.Message }
       }
    }
}
