/*
    <PROJECT_NAME_PLACEHOLDER>

    Copyright © <COPYRIGHT_YEAR_PLACEHOLDER> <PROJECT_BY_PLACEHOLDER> <<PROJECT_EMAILADDRESS_PLACEHOLDER>>
    SPDX-License-Identifier: <LICENSE_PLACEHOLDER>
*/

#ifndef MAINWIDGET_H
#define MAINWIDGET_H

#include <QWidget>
#include <QPushButton>
#include <QStatusBar>

class MainWidget : public QWidget
{
	Q_OBJECT

	public:
		MainWidget ();
		~MainWidget ();
		//bool nativeEvent (const QByteArray &eventType, void* message, long* result);
	
	public slots:
		void onEvent_ButtonClick_OK ();
        
        void onEvent_ButtonClick_Test ();
        void onEvent_Signal_Test (int value);
        
        void onEvent_ForwardSignal ();
        
	signals:
        // Note that signal definitions are automatically generated by Qt MOC!
		void signalTest (int value);
        void forwardSignal ();

	private:
        QStatusBar* status_bar;
        
		QPushButton* Button_OK;
        QPushButton* Button_Test;
        QPushButton* Button_ForwardSignal;
        
        inline static int test_value = 0;
};

#endif