# --------------------------------------------------------------------------------------------------
# Delayed variable expansion, so that ${VAR} is evaluated at install time, not configure time.
# 
# Note the backslash in front of the $ sign: -D Directory=\${CMAKE_INSTALL_PREFIX}
# 
# That causes a delayed expansion when running the install command for the CPack phase; that way,
# ${CMAKE_INSTALL_PREFIX} is evaluated at install time, not at configure time.
#
# Else, ${CMAKE_INSTALL_PREFIX} wouldn't be resolved and the files won't be in the package.
# I found no detailed info on that, just https://stackoverflow.com/a/49818695

install (
	CODE 
	"execute_process (COMMAND ${CMAKE_COMMAND}\
	-D WinDeployQt=${QT5_WINDEPLOYQT_EXECUTABLE}\
	-D File=$<TARGET_FILE:${PROJECT_NAME}>\
	-D Directory=\${CMAKE_INSTALL_PREFIX}\   
	-P ${CMAKE_SOURCE_DIR}/cmake/WinDeployQt.cmake)"
)


# --------------------------------------------------------------------------------------------------
# This works: Copy a file from A to B, given that A represents the full path to a file, and B
# represents just a destination directory, without a target filename.
# The copying works and the original filename will be kept in the destination directory.
# Else, if B ends with a (different) filename, the source file will be renamed during the copy job.
#
# Example: (C:\source\srcfile.txt) -> (C:\destination) = (C:\destination\srcfile.txt)

add_custom_target (name
	ALL                  # Depend on target 'all'.
	COMMAND ${CMAKE_COMMAND} -E copy "${CMAKE_SOURCE_DIR}/source/srcfile.txt" "${CMAKE_SOURCE_DIR}/destination"
)


# --------------------------------------------------------------------------------------------------
# Abort if an attempt to do an in-source-build is detected.
# Note that alone by running the CMake script, some artifacts are generated by it. These should be deleted (see error text).
# There does not seem to be a better/official solution at the moment (https://gitlab.kitware.com/cmake/cmake/issues/18403).
if (${CMAKE_SOURCE_DIR} STREQUAL ${CMAKE_BINARY_DIR})
	message(FATAL_ERROR "[Fatal Error] Detected an attempt to do an in-source build!\n"
	"Remove the file 'CMakeCache.txt' and the directory 'CMakeFiles' first, then run CMake again with an out-of-source configuration:\n"
	"Either create a separate build directory and run CMake from there, or invoke CMake with the '-B <buildir>' option." )
endif ()


# --------------------------------------------------------------------------------------------------
# If you depend on another library/module/target/package:
# First try to find its local CMake package of it; if that fails, fetch content from somewhere else.
#

project(TheProject)
	# Put before find_package(); otherwise I got a strange error:
	# "ADD_LIBRARY called with SHARED option but the target platform does not support dynamic linking. Building a STATIC library instead. This may lead to problems."

find_package(XXXLib)

if (XXXLib_FOUND)
	message("[${PROJECT_NAME}] Found local package for XXXLib.")
else ()
    message("[${PROJECT_NAME}] Local package for XXXLib not found.\nDid you maybe forget to define CMAKE_PREFIX_PATH?\n")
	message("[${PROJECT_NAME}] Attempting now to fetch the content from the net...")
	
	include(FetchContent)

	set(FC_XXXLIB "ext/XXXLib")

	FetchContent_Populate(
		XXXLib
		GIT_REPOSITORY https://bitbucket.org/saoe/XXXLib.git
		SOURCE_DIR     ${FC_XXXLIB}
	)

	add_subdirectory(${xxxlib_SOURCE_DIR}/src ${FC_XXXLIB}/build)
		# Take note that FetchContent expects a lowercase name in its variables!
endif()

add_executable(foo bar.cpp)
target_link_libraries(foo XXXLib::Library)